<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="catFontColor">#AB090909</color>
    <color name="catFontColor2">#ADFFFFFF</color>
    <color name="catBGColor2">#75000000</color>
    <color name="catBGColor">#7AFFFFFF</color>
    <color name="link">#0003B1</color>
    <color name="item_light_theme">#FFFFFF</color>

    <color name="black_overlay">#66000000</color>
</resources>
