<resources>
    <string name="app_name">Wallpaper Store</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Categories</string>
    <string name="title_notifications">Notifications</string>
    <!-- Categories -->
    <string name="cat1">Flower</string>
    <string name="cat2">3D</string>
    <string name="cat3">Animal</string>
    <string name="cat4">Nature</string>
    <string name="cat5">Car</string>
    <string name="cat6">Game</string>
    <string name="cat7"></string>
    <!-- Nav menu -->
    <string name="nav_menu1">Home</string>
    <string name="nav_menu2">Categories</string>
    <string name="nav_menu3">Favorite</string>
    <string name="nav_menu4">Settings</string>
    <string name="version">1.1</string>
    <string name="app_version">1.1</string>
</resources>
