# WallpaperStore

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/release/: output - Copy.json  output.json
app/src/androidTest/java/com/softlink/wall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softlink/wall/: CatViewActivity.java  FullscreenActivity2.java  FullscreenActivity3.java  MainActivity.java
app/src/main/java/com/softlink/wall/Account/: LogInActivity.java  SignUpActivity.java
app/src/main/java/com/softlink/wall/Fragment/: CatagoryFragment.java  FaveFragment.java  HomeFragment.java  Setting.java
app/src/main/java/com/softlink/wall/Model_Holder/: CatViewholder.java  Fav.java  GatItem.java  ImageViewHolder.java  Images.java  Link.java  LinkViewHolder.java
app/src/main/res/drawable/: fb_button_style.xml  g_button_style.xml  ic_account.xml  ic_catagory.xml  ic_facebook.xml  ic_faq.xml  ic_feedback.xml  ic_iconfinder_facebook_lite_3698248.xml  ic_info.xml  ic_info_outline_gray_24dp.xml  ic_new.xml  ic_person_add_black_24dp.xml  ic_power.xml  ic_privecy.xml  ic_rate_review.xml  ic_settings_black_24dp.xml  ic_social_media.xml  ic_sync_black_24dp.xml  ic_terms.xml  ic_widgets.xml  login_button_style.xml  round_corner.xml  signup_button_style.xml
app/src/main/res/layout/: activity_cat_view.xml  activity_fullscreen.xml  activity_log_in.xml  activity_main.xml  activity_sign_up.xml  cat_view.xml  fragment_catagory.xml  fragment_fave.xml  fragment_home.xml  fragment_settings.xml  imageview.xml  recent_image.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/softlink/wall/: ExampleUnitTest.java
exportToHTML/layout/: fragment_catagory.xml.html
gradle/wrapper/: gradle-wrapper.properties
