<html>
<head>
<title>fragment_catagory.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #bababa;}
.s2 { color: #6a8759;}
.s3 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
fragment_catagory.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version=</span><span class="s2">&quot;1.0&quot; </span><span class="s1">encoding=</span><span class="s2">&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
&lt;FrameLayout <span class="s1">xmlns:android=</span><span class="s2">&quot;http://schemas.android.com/apk/res/android&quot;</span>
    <span class="s1">xmlns:tools=</span><span class="s2">&quot;http://schemas.android.com/tools&quot;</span>
    <span class="s1">android:layout_width=</span><span class="s2">&quot;match_parent&quot;</span>
    <span class="s1">android:layout_height=</span><span class="s2">&quot;match_parent&quot;</span>
    <span class="s1">tools:context=</span><span class="s2">&quot;.Fragment.CatagoryFragment&quot;</span><span class="s0">&gt;</span>

    &lt;ScrollView
        <span class="s1">android:layout_width=</span><span class="s2">&quot;match_parent&quot;</span>
        <span class="s1">android:layout_height=</span><span class="s2">&quot;match_parent&quot;</span><span class="s0">&gt;</span>

            &lt;GridLayout
                <span class="s1">android:layout_width=</span><span class="s2">&quot;match_parent&quot;</span>
                <span class="s1">android:layout_height=</span><span class="s2">&quot;wrap_content&quot;</span>
                <span class="s1">android:orientation=</span><span class="s2">&quot;vertical&quot;</span><span class="s0">&gt;</span>
                &lt;RelativeLayout
                    <span class="s1">android:layout_width=</span><span class="s2">&quot;match_parent&quot;</span>
                    <span class="s1">android:layout_height=</span><span class="s2">&quot;180dp&quot;</span>
                    <span class="s1">android:id=</span><span class="s2">&quot;@+id/cat1&quot;</span><span class="s0">&gt;</span>
                    &lt;ImageView
                        <span class="s1">android:layout_width=</span><span class="s2">&quot;match_parent&quot;</span>
                        <span class="s1">android:layout_height=</span><span class="s2">&quot;match_parent&quot;</span>
                        <span class="s1">android:src=</span><span class="s2">&quot;@drawable/flower&quot;</span>
                        <span class="s1">android:scaleType=</span><span class="s2">&quot;centerCrop&quot;</span><span class="s0">/&gt;</span>
                    &lt;TextView
                        <span class="s1">android:layout_width=</span><span class="s2">&quot;wrap_content&quot;</span>
                        <span class="s1">android:layout_height=</span><span class="s2">&quot;wrap_content&quot;</span>
                        <span class="s1">android:layout_centerVertical=</span><span class="s2">&quot;true&quot;</span>
                        <span class="s1">android:text=</span><span class="s2">&quot;@string/cat1&quot;</span>
                        <span class="s1">android:textSize=</span><span class="s2">&quot;50sp&quot;</span>
                        <span class="s1">android:textAllCaps=</span><span class="s2">&quot;true&quot;</span>
                        <span class="s1">android:textSelectHandleLeft=</span><span class="s2">&quot;true&quot;</span>
                        <span class="s1">android:textAppearance=</span><span class="s2">&quot;bold&quot;</span>
                        <span class="s1">android:fontFamily=</span><span class="s2">&quot;sans-serif-condensed-medium&quot;</span>
                        <span class="s1">android:textColor=</span><span class="s2">&quot;@color/catFontColor2&quot;</span><span class="s0">/&gt;</span>
                &lt;/RelativeLayout&gt;

                &lt;RelativeLayout
                    <span class="s1">android:layout_width=</span><span class="s2">&quot;match_parent&quot;</span>
                    <span class="s1">android:layout_height=</span><span class="s2">&quot;180dp&quot;</span>
                    <span class="s1">android:id=</span><span class="s2">&quot;@+id/cat2&quot;</span><span class="s0">&gt;</span>
                    &lt;ImageView
                        <span class="s1">android:layout_width=</span><span class="s2">&quot;match_parent&quot;</span>
                        <span class="s1">android:layout_height=</span><span class="s2">&quot;match_parent&quot;</span>
                        <span class="s1">android:src=</span><span class="s2">&quot;@drawable/ddd&quot;</span>
                        <span class="s1">android:scaleType=</span><span class="s2">&quot;centerCrop&quot;</span><span class="s0">/&gt;</span>
                    &lt;TextView
                        <span class="s1">android:layout_width=</span><span class="s2">&quot;wrap_content&quot;</span>
                        <span class="s1">android:layout_height=</span><span class="s2">&quot;wrap_content&quot;</span>
                        <span class="s1">android:layout_centerVertical=</span><span class="s2">&quot;true&quot;</span>
                        <span class="s1">android:text=</span><span class="s2">&quot;@string/cat2&quot;</span>
                        <span class="s1">android:textSize=</span><span class="s2">&quot;50sp&quot;</span>
                        <span class="s1">android:textAllCaps=</span><span class="s2">&quot;true&quot;</span>
                        <span class="s1">android:textSelectHandleLeft=</span><span class="s2">&quot;true&quot;</span>
                        <span class="s1">android:textAppearance=</span><span class="s2">&quot;bold&quot;</span>
                        <span class="s1">android:fontFamily=</span><span class="s2">&quot;sans-serif-condensed-medium&quot;</span>
                        <span class="s1">android:textColor=</span><span class="s2">&quot;@color/catFontColor2&quot;</span><span class="s0">/&gt;</span>
                &lt;/RelativeLayout&gt;

                &lt;RelativeLayout
                    <span class="s1">android:layout_width=</span><span class="s2">&quot;match_parent&quot;</span>
                    <span class="s1">android:layout_height=</span><span class="s2">&quot;180dp&quot;</span>
                    <span class="s1">android:id=</span><span class="s2">&quot;@+id/cat3&quot;</span><span class="s0">&gt;</span>
                    &lt;ImageView
                        <span class="s1">android:layout_width=</span><span class="s2">&quot;match_parent&quot;</span>
                        <span class="s1">android:layout_height=</span><span class="s2">&quot;match_parent&quot;</span>
                        <span class="s1">android:src=</span><span class="s2">&quot;@drawable/animal&quot;</span>
                        <span class="s1">android:scaleType=</span><span class="s2">&quot;centerCrop&quot;</span><span class="s0">/&gt;</span>
                    &lt;TextView
                        <span class="s1">android:layout_width=</span><span class="s2">&quot;wrap_content&quot;</span>
                        <span class="s1">android:layout_height=</span><span class="s2">&quot;wrap_content&quot;</span>
                        <span class="s1">android:layout_centerVertical=</span><span class="s2">&quot;true&quot;</span>
                        <span class="s1">android:text=</span><span class="s2">&quot;@string/cat3&quot;</span>
                        <span class="s1">android:textSize=</span><span class="s2">&quot;50sp&quot;</span>
                        <span class="s1">android:textAllCaps=</span><span class="s2">&quot;true&quot;</span>
                        <span class="s1">android:textSelectHandleLeft=</span><span class="s2">&quot;true&quot;</span>
                        <span class="s1">android:textAppearance=</span><span class="s2">&quot;bold&quot;</span>
                        <span class="s1">android:fontFamily=</span><span class="s2">&quot;sans-serif-condensed-medium&quot;</span>
                        <span class="s1">android:textColor=</span><span class="s2">&quot;@color/catFontColor2&quot;</span><span class="s0">/&gt;</span>
                &lt;/RelativeLayout&gt;

                &lt;RelativeLayout
                    <span class="s1">android:layout_width=</span><span class="s2">&quot;match_parent&quot;</span>
                    <span class="s1">android:layout_height=</span><span class="s2">&quot;180dp&quot;</span>
                    <span class="s1">android:id=</span><span class="s2">&quot;@+id/cat4&quot;</span><span class="s0">&gt;</span>
                    &lt;ImageView
                        <span class="s1">android:layout_width=</span><span class="s2">&quot;match_parent&quot;</span>
                        <span class="s1">android:layout_height=</span><span class="s2">&quot;match_parent&quot;</span>
                        <span class="s1">android:src=</span><span class="s2">&quot;@drawable/nn&quot;</span>
                        <span class="s1">android:scaleType=</span><span class="s2">&quot;centerCrop&quot;</span><span class="s0">/&gt;</span>
                    &lt;TextView
                        <span class="s1">android:layout_width=</span><span class="s2">&quot;wrap_content&quot;</span>
                        <span class="s1">android:layout_height=</span><span class="s2">&quot;wrap_content&quot;</span>
                        <span class="s1">android:layout_centerVertical=</span><span class="s2">&quot;true&quot;</span>
                        <span class="s1">android:text=</span><span class="s2">&quot;@string/cat4&quot;</span>
                        <span class="s1">android:textSize=</span><span class="s2">&quot;50sp&quot;</span>
                        <span class="s1">android:textAllCaps=</span><span class="s2">&quot;true&quot;</span>
                        <span class="s1">android:textSelectHandleLeft=</span><span class="s2">&quot;true&quot;</span>
                        <span class="s1">android:textAppearance=</span><span class="s2">&quot;bold&quot;</span>
                        <span class="s1">android:fontFamily=</span><span class="s2">&quot;sans-serif-condensed-medium&quot;</span>
                        <span class="s1">android:textColor=</span><span class="s2">&quot;@color/catFontColor2&quot;</span><span class="s0">/&gt;</span>
                &lt;/RelativeLayout&gt;

                &lt;RelativeLayout
                    <span class="s1">android:layout_width=</span><span class="s2">&quot;match_parent&quot;</span>
                    <span class="s1">android:layout_height=</span><span class="s2">&quot;180dp&quot;</span>
                    <span class="s1">android:id=</span><span class="s2">&quot;@+id/cat5&quot;</span><span class="s0">&gt;</span>
                    &lt;ImageView
                        <span class="s1">android:layout_width=</span><span class="s2">&quot;match_parent&quot;</span>
                        <span class="s1">android:layout_height=</span><span class="s2">&quot;match_parent&quot;</span>
                        <span class="s1">android:src=</span><span class="s2">&quot;@drawable/car&quot;</span>
                        <span class="s1">android:scaleType=</span><span class="s2">&quot;centerCrop&quot;</span><span class="s0">/&gt;</span>
                    &lt;TextView
                        <span class="s1">android:layout_width=</span><span class="s2">&quot;wrap_content&quot;</span>
                        <span class="s1">android:layout_height=</span><span class="s2">&quot;wrap_content&quot;</span>
                        <span class="s1">android:layout_centerVertical=</span><span class="s2">&quot;true&quot;</span>
                        <span class="s1">android:text=</span><span class="s2">&quot;@string/cat5&quot;</span>
                        <span class="s1">android:textSize=</span><span class="s2">&quot;50sp&quot;</span>
                        <span class="s1">android:textAllCaps=</span><span class="s2">&quot;true&quot;</span>
                        <span class="s1">android:textSelectHandleLeft=</span><span class="s2">&quot;true&quot;</span>
                        <span class="s1">android:textAppearance=</span><span class="s2">&quot;bold&quot;</span>
                        <span class="s1">android:fontFamily=</span><span class="s2">&quot;sans-serif-condensed-medium&quot;</span>
                        <span class="s1">android:textColor=</span><span class="s2">&quot;@color/catFontColor2&quot;</span><span class="s0">/&gt;</span>
                &lt;/RelativeLayout&gt;

 &lt;RelativeLayout
                    <span class="s1">android:layout_width=</span><span class="s2">&quot;match_parent&quot;</span>
                    <span class="s1">android:layout_height=</span><span class="s2">&quot;180dp&quot;</span>
                    <span class="s1">android:id=</span><span class="s2">&quot;@+id/cat6&quot;</span><span class="s0">&gt;</span>
                    &lt;ImageView
                        <span class="s1">android:layout_width=</span><span class="s2">&quot;match_parent&quot;</span>
                        <span class="s1">android:layout_height=</span><span class="s2">&quot;match_parent&quot;</span>
                        <span class="s1">android:src=</span><span class="s2">&quot;@drawable/nn&quot;</span>
                        <span class="s1">android:scaleType=</span><span class="s2">&quot;centerCrop&quot;</span><span class="s0">/&gt;</span>
                    &lt;TextView
                        <span class="s1">android:layout_width=</span><span class="s2">&quot;wrap_content&quot;</span>
                        <span class="s1">android:layout_height=</span><span class="s2">&quot;wrap_content&quot;</span>
                        <span class="s1">android:layout_centerVertical=</span><span class="s2">&quot;true&quot;</span>
                        <span class="s1">android:text=</span><span class="s2">&quot;@string/cat6&quot;</span>
                        <span class="s1">android:textSize=</span><span class="s2">&quot;50sp&quot;</span>
                        <span class="s1">android:textAllCaps=</span><span class="s2">&quot;true&quot;</span>
                        <span class="s1">android:textSelectHandleLeft=</span><span class="s2">&quot;true&quot;</span>
                        <span class="s1">android:textAppearance=</span><span class="s2">&quot;bold&quot;</span>
                        <span class="s1">android:fontFamily=</span><span class="s2">&quot;sans-serif-condensed-medium&quot;</span>
                        <span class="s1">android:textColor=</span><span class="s2">&quot;@color/catFontColor2&quot;</span><span class="s0">/&gt;</span>
                &lt;/RelativeLayout&gt;


            &lt;/GridLayout&gt;

    &lt;/ScrollView&gt;

&lt;/FrameLayout&gt;</pre>
</body>
</html>