<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FullscreenActivity">

    <HorizontalScrollView
        android:scrollbars="none"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:fadingEdge="none"
        >
        <ImageView android:id="@+id/full_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            />
    </HorizontalScrollView>


    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout

            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="horizontal"
            >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:id="@+id/download_wallpaper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="0dp"

                    android:layout_marginBottom="10.0dip"
                    android:layout_toEndOf="@id/share_wallpaper"
                    android:background="@drawable/round_corner"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25.0dip"
                        android:layout_height="25.0dip"
                        android:src="@mipmap/ico_download" />
                    <!--
                    <TextView
                        android:textSize="18.0dip"
                        android:textColor="#ffffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Download"
                        android:paddingStart="10.0dip" />
                        -->
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/set_wallpaper"
                    android:background="@drawable/round_corner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10.0dip"
                    android:layout_marginBottom="10.0dip"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true">
                    <ImageView
                        android:layout_width="25.0dip"
                        android:layout_height="25.0dip"
                        android:src="@drawable/ico_apply" />
                    <!--
                    <TextView
                        android:textSize="18.0dip"
                        android:textColor="#ffffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Set"
                        android:paddingStart="10.0dip" />
                        -->
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/favWall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"

                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="10.0dip"
                    android:layout_marginEnd="10dp"


                    android:layout_toEndOf="@+id/set_wallpaper"
                    android:background="@drawable/round_corner"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25.0dip"
                        android:layout_height="25.0dip"
                        android:src="@drawable/ic_favorite" />
                    <!--
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10.0dip"
                        android:text="Favorite"
                        android:textColor="#ffffffff"
                        android:textSize="18.0dip" />
                        -->
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/share_wallpaper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10.0dip"



                    android:layout_toEndOf="@+id/favWall"
                    android:background="@drawable/round_corner"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25.0dip"
                        android:layout_height="25.0dip"
                        android:src="@drawable/ic_share_black_24dp" />
                    <!--
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10.0dip"
                        android:text="Favorite"
                        android:textColor="#ffffffff"
                        android:textSize="18.0dip" />
                        -->
                </LinearLayout>


            </RelativeLayout>

        </LinearLayout>
    </FrameLayout>

</FrameLayout>