<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.Setting"
    >
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/logout"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log Out" />

    </android.support.v7.widget.CardView>
</FrameLayout>