<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/nav_menu1" />

    <item
        android:id="@+id/navigation_catagory"
        android:icon="@drawable/ic_catagory"
        android:title="@string/nav_menu2" />

    <item
        android:id="@+id/navigation_favorite"
        android:icon="@drawable/ic_favorite_24dp"
        android:title="@string/nav_menu3" />

    <item android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings_applications_black_24dp"
        android:title="@string/nav_menu4"/>

</menu>
