<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <HorizontalScrollView
        android:scrollbars="none"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:fadingEdge="none"
        >
        <ImageView android:id="@+id/full_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            />
    </HorizontalScrollView>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout

            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="horizontal"
            android:fitsSystemWindows="true"
            >


                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/set_wallpaper"
                    android:background="@drawable/round_corner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10.0dip"
                    android:layout_marginBottom="10.0dip"
                    >
                    <ImageView
                        android:layout_width="25.0dip"
                        android:layout_height="25.0dip"
                        android:src="@drawable/ico_apply" />
                </LinearLayout>
            <LinearLayout
                android:id="@+id/download_wallpaper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="10dp"
                android:layout_marginEnd="0dp"

                android:layout_marginBottom="10.0dip"

                android:background="@drawable/round_corner"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25.0dip"
                    android:layout_height="25.0dip"
                    android:src="@mipmap/ico_download" />

            </LinearLayout>
                <LinearLayout
                    android:id="@+id/favWall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="10.0dip"
                    android:layout_marginEnd="10dp"

                    android:background="@drawable/round_corner"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dip"
                        android:layout_height="25dip"
                        android:src="@drawable/ic_unfavorite"
                        android:id="@+id/like_view"
                        android:layout_marginLeft="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10.0dip"
                        android:id="@+id/all_like0"
                        android:textColor="#ffffffff"
                        android:textSize="18.0sp" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/share_wallpaper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10.0dip"
                    android:background="@drawable/round_corner"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25.0dip"
                        android:layout_height="25.0dip"
                        android:src="@drawable/ic_share_black_24dp" />
                </LinearLayout>

        </LinearLayout>
    </FrameLayout>

</FrameLayout>